EXPO_PUBLIC_APP_VARIANT="development"
EXPO_PUBLIC_APP_ICON="./assets/logo/logo_v1.png"
EXPO_PUBLIC_APP_NAME="TropTix Dev"
EXPO_PUBLIC_APP_BUNDLE="com.usetroptix.organizerdev"
EXPO_PUBLIC_API_URL="https://troptix-web-s5n5-git-main-troptix.vercel.app"
EXPO_PUBLIC_WEB_CLIENT_ID="912947419048-j8v88rp4ckgngmucmg4oufm2dgccr4a1.apps.googleusercontent.com"
GOOGLE_SERVICE_INFO_PLIST="./GoogleService-Info.plist"
# EXPO_PUBLIC_APP_VARIANT="production"
# EXPO_PUBLIC_APP_ICON="./assets/logo/logo_v1.png"
# EXPO_PUBLIC_APP_NAME="TropTix Organizer"
# EXPO_PUBLIC_APP_BUNDLE="com.usetroptix.organizerapp"
# EXPO_PUBLIC_API_URL="https://usetroptix.com"
# EXPO_PUBLIC_WEB_CLIENT_ID="801810211842-t20fvcduqmfuffn6287h3ugfuvri5peu.apps.googleusercontent.com"
# GOOGLE_SERVICE_INFO_PLIST="./GoogleService-Info-Prod.plist"