EXPO_PUBLIC_APP_VARIANT="production"
EXPO_PUBLIC_APP_ICON="./assets/logo/logo_v1.png"
EXPO_PUBLIC_APP_NAME="TropTix Organizer"
EXPO_PUBLIC_APP_BUNDLE="com.usetroptix.organizerapp"
EXPO_PUBLIC_API_URL="https://api.usetroptix.com"
EXPO_PUBLIC_WEB_CLIENT_ID="801810211842-t20fvcduqmfuffn6287h3ugfuvri5peu.apps.googleusercontent.com"
GOOGLE_SERVICE_INFO_PLIST="./GoogleService-Info-Prod.plist"